{
  "env": {
    "browser": true,
    "node": true,
    "amd": true
  },
  "parserOptions": {
    "ecmaVersion": 9,
    "sourceType": "module"
  },
  "globals": {
    "$": true,
    "jQuery": true
  },
  "plugins": ["jest"],
  "extends": ["eslint:recommended", "plugin:jest/recommended"],
  "rules": {
    "max-len": [
      "error",
      {
        "code": 100,
        "ignoreTrailingComments": true,
        "ignoreUrls": true,
        "ignoreTemplateLiterals": true,
        "ignoreStrings": true
      }
    ],
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-console": "off",
    "space-before-function-paren": ["error", "never"],
    "newline-per-chained-call": [
      "error",
      {
        "ignoreChainWithDepth": 4
      }
    ],
    "function-paren-newline": ["error", "consistent"],
    "space-infix-ops": [
      "error",
      {
        "int32Hint": false
      }
    ],
    "keyword-spacing": [
      "error",
      {
        "before": true,
        "after": true
      }
    ],
    "brace-style": "error",
    "space-before-blocks": "error",
    "newline-before-return": "error",
    "padded-blocks": ["error", "never"],
    "lines-between-class-members": ["error", "always"],
    "no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "args": "after-used",
        "ignoreRestSiblings": false
      }
    ],
    "comma-dangle": [
      "error",
      {
        "arrays": "never",
        "objects": "never",
        "imports": "never",
        "exports": "never",
        "functions": "ignore"
      }
    ]
  }
}
